<%inherit file="base.html"/>
    <div class="container-fluid">


      <div class="row-padded-nbg  row">
        <div class="col-lg-12">
          <h1>About Us</h1>

          <h3>
          </h3>

          <p> 

        </div>
      </div>
      <div class="row-padded-nbg  row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-4">
        <img src="./imgs/my.png" class="img-circle" alt="Me" height="82" width="82">

        </div>
        <div class="col-lg-6">
         <p style="padding:10px">
           Founder description
           </p>  
      </div>
      </div>
      <div class="row-padded-nbg  row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-4">
        <img src="./imgs/my.png" class="img-circle" alt="Me" height="82" width="82">

        </div>
        <div class="col-lg-6">
         <p style="padding:10px">
          Staff 1
           </p>  
      </div>
      </div>
      <div class="row-padded-nbg  row">
        <div class="col-lg-2">
        </div>
        <div class="col-lg-4">
        <img src="./imgs/my.png" class="img-circle" alt="Me" height="82" width="82">

        </div>
        <div class="col-lg-6">
         <p style="padding:10px">
           Staff 2
           </p>  
      </div>
      </div>
      <div class="row-padded-nbg  row">
        <div class="col-lg-12">
        <img src="./imgs/spacer.png" class="img-circle" alt="spacer" height="182" width="82">

        </div>
      </div>
      

    </div><!-- /.container -->

